#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ eatTarget()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ movePlayer()
comment6.params=offset
comment6.target=int\ adjustOffset(int)
comment7.params=direction
comment7.target=int\ getChangeX(int)
comment8.params=direction
comment8.target=int\ getChangeY(int)
numComments=9
