#Greenfoot project file
class.Cosa.image=pngfind.com-pac-man-png-1743744(1).png
class.Orange.image=pngfind.com-pac-man-png-374609.png
class.Pacman.image=My\ project.png
class.Pill.image=9e52e2a93a18ba9.png
class.Sandia.image=pngfind.com-original-stamp-png-6138014.png
class.Wall.image=road.jpg
dependency1.from=Level
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Orange
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Sandia
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Cosa
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Scoreboard
dependency14.to=Level
dependency14.type=UsesDependency
dependency2.from=Level
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Pill
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Pacman
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Sandia
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Cosa
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Orange
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Pill
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=645
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=It\ still\ needs\ some\ fixes
publish.shortDesc=Buggy\ Pacman
publish.tags=game\ demo\ uaslp\ 
publish.title=Pacman
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Sandia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cosa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pill
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=838
world.lastInstantiated=Level
xPosition=165
yPosition=186
