#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=amount
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ drawScore()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
